<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{854E54A0-00A4-4267-9902-08EAB356F87C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{854E54A0-00A4-4267-9902-08EAB356F87C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6BA524CD-C118-4939-95E8-2B132E19D939}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{89C516D4-C68C-4E92-ABD4-F57D983E750F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{478854A3-D329-4D84-A44B-558DF1E1C572}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
